<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preference</class>
 <widget class="QDialog" name="Preference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preference</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="systemTab">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>DMG Palette</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Color 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="color2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Color 0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="color0">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Color 3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="color3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Color 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="color1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="resetPalette">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Misc</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QCheckBox" name="enableBootRomCheckbox">
              <property name="text">
               <string>Enable Boot ROM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pickBootRom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="bootRomFilename">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keysTab">
      <attribute name="title">
       <string>Keys</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="directionVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="upLabel">
             <property name="text">
              <string>Up :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="upKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="downLabel">
             <property name="text">
              <string>Down :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="downKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="leftLabel">
             <property name="text">
              <string>Left :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="leftKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="rightLabel">
             <property name="text">
              <string>Right :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="rightKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="buttonsVerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>A :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="aKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>B :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="bKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Select :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="selectKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Start :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="startKeySequenceEdit">
             <property name="maximumSequenceLength">
              <longLong>1</longLong>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Preference</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Preference</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
